MiniTC/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        xmlns:resx="clr-namespace:MiniTC.Properties"
        xmlns:v="clr-namespace:MiniTC.View"
        mc:Ignorable="d"
        Title="MiniTC" Height="800" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:VMMain/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <v:ViewPanelTC x:Name="leftPanel" Drivers="{Binding LeftPanelTC.Drivers}" CurrentDrive="{Binding LeftPanelTC.CurrentDrive, Mode=TwoWay}"
                       CurrentPath="{Binding LeftPanelTC.CurrentPath, Mode=TwoWay}" CurrentFolderContent="{Binding LeftPanelTC.CurrentFolderContent}"
                       CurrentFolder="{Binding LeftPanelTC.CurrentFolder, Mode=TwoWay}" DoubleClickCommand="{Binding LeftPanelTC.ChangeFolder}"/>

        <v:ViewPanelTC Grid.Column="1" x:Name="rightPanel" Drivers="{Binding RightPanelTC.Drivers}" CurrentDrive="{Binding RightPanelTC.CurrentDrive, Mode=TwoWay}"
                       CurrentPath="{Binding RightPanelTC.CurrentPath, Mode=TwoWay}" CurrentFolderContent="{Binding RightPanelTC.CurrentFolderContent}" 
                       CurrentFolder="{Binding RightPanelTC.CurrentFolder, Mode=TwoWay}" DoubleClickCommand="{Binding RightPanelTC.ChangeFolder}"/>
        
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="15" Width="70" Content="{Binding Source={x:Static resx:Resources.CopyButtonContent}}"
                Command="{Binding CopyFile}"/>
    </Grid>
</Window>